.body{
    background: linear-gradient(90deg,#000000,#737373);
    background-repeat: no-repeat;
    background-size:cover;
    font-family: "Orbitron";
}
.img1 img{
    margin-top: 150px;
    margin-left: -200px;
    height: 500px;
    width: 1000px;
    
}
.img11{
    animation-name: aniimg;
    animation-duration: 2.5s;
}
@keyframes aniimg{
    0%{
        margin-left: -1100px;
    }
    100%{
        margin-left: 0px;
    }
}
.img1{
    height: 600px;
    color: #ffffff;
    font-size: 40px;
    margin-bottom: 100px;
    
}

.name {
    width: 500px;
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
}

.ani {
    margin-right: 500px;
    animation-name: anitxt;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

@keyframes anitxt {
    0% {
        transform: translateX(0px);
    }
    40% {
        margin-right: -200px;
        transform: rotate(85deg); 
        animation-timing-function: ease-in; 
    }
    80% {
        transform: translateY(-10px) translateX(-50px) rotate(25deg);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }
}
.nave{
    background-color: #ffffff;
    text-align: right;
    padding-right: 30px;
    margin-top: -15px;
    border-radius: 5px;
    height: 30px;
    font-size: 26px;
}
.vid1{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.vidbod{
    position:absolute;
    margin-top:20px;
    padding-top: 40px;
    margin-left: 5%;
    border: 10px;
    border: solid;
    border-color: #ffffff4e;
    border-radius: 30% 30% 0% 0%;
    width: 90%;
    display: flex;
}
.vidcon{
    margin-left: 50px;
    z-index: 1;
    color: #ffffff;
    font-size: 30px;
    width: 500px;
    padding-bottom: 100px;
    text-align: center;
}
.responc img{
    border-radius: 100px 100px 0px 0px;
    margin-top: 20%;
    margin-left: 20%;
    width: 600px;
}
.support{
    background: linear-gradient(90deg,#000000,#737373);
    margin-top: 900px;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
}
.support1{
    display: flex;
    height: 380px;
}
.prod{
    width: 300px;
    height: 200px;
    background-color: #ffffff;
    color: #000000;
    font-size: 18px;
    margin-left: 9%;
    margin-top: 10%;
    padding: 10px;
    overflow: hidden;
    transition: 0.8s;
    border-radius: 0px 50px 0px 0px;
}
.prod:hover{
    margin-top: 0%;
    height: 380px;
    border-radius: 0px 50px 0px 50px;
}
.prod img{
    margin-top: 20px;
    height: 130px;
}
.abouttxt{
    width: 600px;
    color: #ffffff;
    background: linear-gradient(90deg, #737373, rgb(45, 44, 44));
    /* opacity: 0.5; */
    padding: 2%;
    border-radius: 0% 30% 0% 0%;
    margin: 5%;
}
.about{
    display: flex;
    margin: 5%;
    width: 90%;
    overflow: hidden;
    font-size: 20px;
    background: linear-gradient(90deg, #777777, rgb(29, 28, 28));
    border-radius: 20px;
}
.about img{
    width: 400px;
    margin-bottom: -0px;
    margin-left: 5%;
}
.skils{
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    
}
.skils1{
    display: flex;
    overflow: scroll;
}
.skils1 a:hover{
    color: white;
}
.skilsimg{
    color: #ffffff;
    margin-top: 1px;
    width: 250px;
    height: 150px;
    padding: 20px;
    background-color: #ffffff27;
    border-radius: 20px;
    margin: 50px;
}
.skilsimg:hover{
    margin-top: 0px;
    border-color: #fffefe09;
    border: solid;
}
.skilsimg img{
    height: 70px;
    width: auto;
}
.connect1{
    margin-right:0px;
    margin-left: auto;
    text-align: center;
    color: #ffffff;
    width: 50%;
    font-size: 20px;
    border-left: solid;
}
.connect2{
    display: flex;
}
.connect3{
    width: 50%;
    margin-left: 20px;
    text-align: left;
}
.connect{
    display: flex;
}
.form{
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 5%;
    
}
.form1 input{
    height: 35px;
    width: 50%;
    border-radius: 15px;
    margin-left: -50%;
    margin-top: 3%;
    /* background-color: red; */
}
.form1 input::placeholder{
    font-size: 25px;
}
.form1 button{
    height: 50px;
    width: 100px;
    border-radius: 20px;
    color: #ffffff;
    position: relative;
    right: -30%;
    background: linear-gradient(90deg,#737373, #000000);
}
