<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="port.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body class="body">
    <div class="main">
        <div>
            <div class="nave">
                <ul>
                    <td>
                        <tr>HOME</tr>
                        <tr>PROJECTS</tr>
                        <tr>CONNECT</tr>
                    </td>
                </ul>
            </div>
            <div class="img1">
                <div class="img11">
                    <img src="media/book3.png" alt="laptop.png">
                </div>
                <div class="name">
                    <h1>NITISH</h1>
                    <hr style="width: 300px; margin-right: 200px;">
                    
                    <div class="ani">
                        <p>WEB<br> DEVELOPER</p>
                    </div>
                    <hr style="width: 300px; margin-right: 200px;">
                    <div style="background-color: #ffffff;color: #000000;border-radius: 20px;font-size: 20px;width: 320px;text-align: center;">
                        <h3>Bringing your web visions to real life.</h2>
                    </div>
                </div>
            </div>
            <div>
                <video autoplay loop muted playsinline class="vid1">
                    <source src="media/vid1.mp4" type="video/mp4">
                </video>
                <!-- <img src="media/eye.webp" alt="" class="vid1"> -->
                <div class="vidbod">
                    <div class="vidcon">
                        <h1>Creative Designs</h1>
                        <hr>
                        <p style="font-size: 18px;margin-top: 100px; text-align: left;">Experience creative and responsive web designs optimized for laptops, tablets, and mobile devices. I specialize in crafting visually appealing, user-friendly websites that adapt seamlessly to any screen size, ensuring a smooth and engaging experience for all users. Let your online presence stand out with cutting-edge design and functionality!</p>
                    </div>
                    <div class="responc">
                        <img src="media/responcive.png" alt="">
                    </div>
                </div>
            </div>
            <div class="support">
                <h1>Support All Devicess</h1>
                <div class="support1">
                    <div class="prod">
                        <img src="media/7.png" alt="">
                        <h4>Laptops</h4>
                        <p>Optimized for seamless performance across devices, our website delivers a responsive and engaging experience on laptops and desktops.</p>
                    </div>
                    <div class="prod">
                        <img src="media/8.png" alt="">
                        <h4>Tablets</h4>
                        <p>Experience seamless browsing on any device with our responsive website, optimized for tablets to ensure smooth navigation and functionality.</p>
                    </div>
                    <div class="prod">
                        <img src="media/9.png" alt="">
                        <h4>Mobiles</h4>
                        <p>Experience a fully responsive website optimized for mobile devices, ensuring seamless browsing and functionality on any screen size.</p>
                    </div>
                </div>
                <h6>Click on the cards to experience the website on Desktop, Tablet, and Mobile devices.</h6>
            </div>
            <div class="about">
                <div class="abouttxt">
                    <h1>About Me</h1>
                    <hr>
                    <p>I'm Nitish, a BSc graduate with a one-year Data Science course and 5 months of web development experience. I completed a 10-day Machine Learning course from IIT Guwahati, enhancing my skills in data analysis and predictive modeling. Proficient in Python, MySQL, and web development, I'm passionate about using technology to tackle real-world challenges.</p>
                </div>
                <img src="media/1.png" alt="">
            </div>
            <hr>
            <div class="skils">
                <h1>Skills</h1>
                <div class="skils1">
                    <a href="https://www.python.org/">
                        <div class="skilsimg">
                            <img src="media/Python.webp" alt="">
                            <h4>Python</h4>
                        </div>
                    </a>
                    <a href="https://www.w3schools.com/html/">
                        <div class="skilsimg">
                            <img src="media/HTML5.png" alt="">
                            <h4>HTML</h4>
                        </div>
                    </a>
                    <a href="https://www.w3schools.com/Css/">
                        <div class="skilsimg">
                            <img src="media/CSS-Logo.png" alt="">
                            <h4>CSS</h4>
                        </div>
                    </a>
                        <a href="https://www.djangoproject.com/">
                        <div class="skilsimg">
                            <img src="media/django.png" alt="">
                            <h4>Django</h4>
                        </div>
                    </a>
                    <a href="https://www.mysql.com/">
                        <div class="skilsimg">
                            <img src="media/mysql-logo.png" alt="">
                            <h4>MySql</h4>
                        </div>
                    </a>
                    <a href="https://www.w3schools.com/js/DEFAULT.asp">
                        <div class="skilsimg">
                            <img src="media/javascript.png" alt="">
                            <h4>Javascript</h4>
                        </div>
                    </a>
                    <a href="https://numpy.org/">
                        <div class="skilsimg">
                            <img src="media/numpy-pngrepo.png" alt="">
                            <h4>Numpy</h4>
                        </div>
                    </a>
                    <a href="">
                        <div class="skilsimg">
                            <a href=""></a>
                            <img src="media/Pandas_logo.png" alt="">
                            <h4>Pandas</h4>
                        </div>
                    </a>
                    <a href="https://pandas.pydata.org/">
                        <div class="skilsimg">
                            <img src="media/power_bi.png" alt="">
                            <h4>Power Bi</h4>
                        </div>
                    </a>
                    <a href="https://matplotlib.org/">
                        <div class="skilsimg">
                            <img src="media/matplotlib.png" alt="">
                            <h4>Matplotlib</h4>
                        </div>
                    </a>
                    <a href="https://docs.python.org/3/library/tkinter.html">
                        <div class="skilsimg">
                            <img src="media/tkinter.png" alt="">
                            <h4>Tkinter</h4>
                        </div>
                    </a>
                </div>
            </div>
            <div class="connect">
                <div class="form">
                    <h1>Form for connect with me</h1>
                    <form action="" class="form1">
                        <input type="text" placeholder="Name"><br>
                        <input type="text" placeholder="Email Id"><br>
                        <input type="text" placeholder="Phone"><br>
                        <input type="text" placeholder="Country"><br>
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="connect1">
                    <h1>Connect With Me</h1>
                    <div class="connect2">
                        <div class="connect3" >
                            <h3>Social Media</h3>
                            <p><span style="font-size: 23px;"><iconify-icon icon="gg:instagram"></iconify-icon><br> Facebook : NITISH vashisth,<br>Instagram : <br>Linkdin : <br>Github :  </span></p>
                        </div>
                        <div class="connect3">
                            <h3>Address</h2>
                            <p>vpo baghola, district palwal,<br> haryana (121102),india.</p>
                        </div>
                    </div>
                    <h3>vashisthnitish19@gmail.com</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>